# open-ig

./: .gitignore  build.gradle  settings.gradle
src/hu/openig/tools/: PackageStuff.java
